is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso.Biblioteca.WebApi
build_property.RootNamespace = Curso.Biblioteca.WebApi
build_property.ProjectDir = D:\Development\source\repos\Evaluacion\2 EntityFramework - Entidades y configuracion de mapeo\Curso.Biblioteca\Curso.Biblioteca.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\source\repos\Evaluacion\2 EntityFramework - Entidades y configuracion de mapeo\Curso.Biblioteca\Curso.Biblioteca.WebApi
build_property._RazorSourceGeneratorDebug = 
