# CursoNetJunio

LINQ/script/: 02. datos.sql
PlantillaComercioElectronico/: Curso.ComercioElectronico.WebApi.sln
PlantillaComercioElectronico/Curso.ComercioElectronico.Aplicacion/: CatalogoAplicacion.cs  Curso.ComercioElectronico.Aplicacion.csproj  ICatalogoAplicacion.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.Aplicacion/Dtos/: BrandDto.cs  CreateProductTypeDto.cs  CreateUpdateBrandDto.cs  CreateUpdateProductDto.cs  ProductDto.cs  ProductTypeDto.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.Aplicacion/Services/: IBrandAppService.cs  IProductAppService.cs  IProductTypeAppService.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.Aplicacion/ServicesImpl/: BrandAppService.cs  ProductAppService.cs  ProductTypeAppService.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.Dominio/: Catalogo.cs  ICatalogoRepositorio.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.Infraestructura/: CatalogoRepositorio.cs  ComercioElectronicoDbContext.cs  Curso.ComercioElectronico.Infraestructura.csproj  Readme.md
PlantillaComercioElectronico/Curso.ComercioElectronico.Test/: Curso.ComercioElectronico.Test.csproj  UnitTest1.cs
PlantillaComercioElectronico/Curso.ComercioElectronico.WebApi/: Curso.ComercioElectronico.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.Production.json  appsettings.QA.json
Soluciones/Testt/: Testt.sln
administracion-pagos/: AdministracionPagos.sln
evaluacion-practica/Benitez Luis/Curso.Biblioteca/Curso.Biblioteca.WebApi/: Curso.Biblioteca.WebApi.csproj
evaluacion-practica/Benitez Luis/Curso.Biblioteca/Curso.Biblioteca.WebApi/Properties/: launchSettings.json
evaluacion-practica/Dayana Castillo/Fase 2/Curso.Biblioteca/Curso.Biblioteca.Aplicacion/: Curso.Biblioteca.Aplicacion.csproj
(+378 files in other folders)
