<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a173202deba42b88f9faa4306708f6f" Name="Diagram1">
        <EntityTypeShape EntityType="CursosVirtualesModel.Continentes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosVirtualesModel.Cursos" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosVirtualesModel.Paises" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosVirtualesModel.Personas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CursosVirtualesModel.FK_dbo_Paises_dbo_Continentes_ContinenteId" ManuallyRouted="false" />
        <AssociationConnector Association="CursosVirtualesModel.FK_dbo_Personas_dbo_Paises_PaisId" ManuallyRouted="false" />
        <AssociationConnector Association="CursosVirtualesModel.CursoPersona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>