<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Biblioteca.Dominio\Curso.Biblioteca.Dominio.csproj" />
    <ProjectReference Include="..\Curso.Biblioteca.Infraestructura\Curso.Biblioteca.Infraestructura.csproj" />
  </ItemGroup>

</Project>
