<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursosVirtualesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Continentes">
    <Key>
      <PropertyRef Name="ContinenteId" />
    </Key>
    <Property Name="ContinenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CursoPersona">
    <Key>
      <PropertyRef Name="Curso_CursoId" />
      <PropertyRef Name="Persona_PersonaId" />
    </Key>
    <Property Name="Curso_CursoId" Type="int" Nullable="false" />
    <Property Name="Persona_PersonaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Idioma" Type="nvarchar(max)" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisId" />
    </Key>
    <Property Name="PaisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Capital" Type="nvarchar(max)" />
    <Property Name="Poblacion" Type="int" Nullable="false" />
    <Property Name="Establecido" Type="int" Nullable="false" />
    <Property Name="ContinenteId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Apellido" Type="nvarchar(max)" />
    <Property Name="Genero" Type="nvarchar(max)" />
    <Property Name="CorreoElectronico" Type="nvarchar(max)" />
    <Property Name="Identificador" Type="nvarchar(max)" />
    <Property Name="TipoPersona" Type="nvarchar" MaxLength="25" />
    <Property Name="PaisId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_CursoPersona_dbo_Cursos_Curso_CursoId">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CursoPersona" Type="Self.CursoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="CursoPersona">
        <PropertyRef Name="Curso_CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CursoPersona_dbo_Personas_Persona_PersonaId">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CursoPersona" Type="Self.CursoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="CursoPersona">
        <PropertyRef Name="Persona_PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Paises_dbo_Continentes_ContinenteId">
    <End Role="Continentes" Type="Self.Continentes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paises" Type="Self.Paises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continentes">
        <PropertyRef Name="ContinenteId" />
      </Principal>
      <Dependent Role="Paises">
        <PropertyRef Name="ContinenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Personas_dbo_Paises_PaisId">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="PaisId" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CursosVirtualesModelStoreContainer">
    <EntitySet Name="Continentes" EntityType="Self.Continentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoPersona" EntityType="Self.CursoPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_CursoPersona_dbo_Cursos_Curso_CursoId" Association="Self.FK_dbo_CursoPersona_dbo_Cursos_Curso_CursoId">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="CursoPersona" EntitySet="CursoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CursoPersona_dbo_Personas_Persona_PersonaId" Association="Self.FK_dbo_CursoPersona_dbo_Personas_Persona_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="CursoPersona" EntitySet="CursoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Paises_dbo_Continentes_ContinenteId" Association="Self.FK_dbo_Paises_dbo_Continentes_ContinenteId">
      <End Role="Continentes" EntitySet="Continentes" />
      <End Role="Paises" EntitySet="Paises" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Personas_dbo_Paises_PaisId" Association="Self.FK_dbo_Personas_dbo_Paises_PaisId">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>